DATABASE_URL="postgresql://postgres:Ritesht%4012345@db.cbrjsbwpjstfzxujbaut.supabase.co:5432/postgres"
SUPABASE_URL="https://cbrjsbwpjstfzxujbaut.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicmpzYndwanN0Znp4dWpiYXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTMwODYsImV4cCI6MjA1MDQ2OTA4Nn0.zDcWj9E5DOvmdf-GteXi1pXFGbeI4yAHlqT8UogBQw4"
PORT=3001
